JWT_KEY=secret
JWT_EXPIRATION_TIME=86400
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=nest_project
EMAIL_SENDER_PASS=eitvtaqeeerjkxej
EMAIL_SENDER_USER=test-y-mail
EMAIL_SENDER_MAIL=test-y-mail@yandex.ru
EMAIL_SENDER_HOST=smtp.yandex.ru
EMAIL_SENDER_PORT=465